# fastavro

使用步骤

```
1. 生成schema文件
2. 根据schema, 写avro文件
3. 根据schema, 读avro文件
```

1. 生成alert.avsc文件

   ```json
   {
   	"namespace": "org.example",
   	"type": "record",
   	"name": "Alert",
   	"fields": [
   		{"name": "ruleid", "type": "string"},
   		{"name": "ts", "type": "long"},
   		{"name": "result", "type": "string"},
   		{"name": "type", "type": ["null", "string"], "default":null}
   	]
   }
   ```

2. 根据schema, 写avro文件
   ```python
   import os
   from fastavro.schema import load_schema
   from fastavro import writer
   
   dir_path = os.path.dirname(os.path.abspath(__file__))
   alert_avsc = os.path.join(dir_path, "alert.avsc")
   
   schema = load_schema(alert_avsc)
   
   records = [
       {
           u'ruleid': u'117891001',
           u'ts': 1433269388,
           u'result': u'result'
       }
]
   
   out_avro = os.path.join(dir_path, "alert.avro")
   with open(out_avro, 'wb') as out:
       writer(out, schema, records)
   
   ```
   
3.  根据schema, 读avro文件

   ```python
   import os
   from fastavro.schema import load_schema
   from fastavro import reader
   
   dir_path = os.path.dirname(os.path.abspath(__file__))
   alert_avsc = os.path.join(dir_path, "alert.avsc")
   
   schema = load_schema(alert_avsc)
   
   alert_avro = os.path.join(dir_path, "alert.avro")
   with open(alert_avro, 'rb') as avro_file:
       avro_reader = reader(avro_file, schema)
       for record in avro_reader:
           print(record.get("ruleid"))
   
   ```

avro IO读写

```python
import os
from fastavro.schema import load_schema
from fastavro import writer, reader
from io import BytesIO

dir_path = os.path.dirname(os.path.abspath(__file__))
alert_avsc = os.path.join(dir_path, "alert.avsc")

schema = load_schema(alert_avsc)

records = [
    {
        u'ruleid': u'123456789',
        u'ts': 1433269388,
        u'result': u'result',
        u'type': u'type'
    }
]


fo = BytesIO()
writer(fo, schema, records)


fo.seek(0)
for record in reader(fo):
    print(record)

```



# argparse

参数解析库



# fcntl

文件锁

```
PID_FILE = open(DATA_PID_FILE, 'w')
fcntl.flock(PID_FILE, fcntl.LOCK_EX) # 加锁
fcntl.flock(PID_FILE, fcntl.LOCK_UN) # 解锁
PID_FILE.close()
```



# requests

```python

```



# json

参考链接：https://www.jianshu.com/p/90ecc5987a18

1.直接输出字典中文
 在python中经常遇见直接print dict（字典），或者dict转json，但是没有给特定的参数，然后打印json字符串，输出的中文就成了unicode码的情况，如下：

```bash
d = {'name': '张三', 'age': '1'}
print d
jd = json.dumps(d)
print jd
```

输出结果为

```bash
{'age': '1', 'name': '\xe5\xbc\xa0\xe4\xb8\x89'}
{"age": "1", "name": "\u5f20\u4e09"}
```

这种情况怎么办呢？
 要将字典中的中文正确的输出，可以将d转换成json字符串，转换时使用json.dumps(d, ensure_ascii=False, encoding='utf-8'))

```php
d = {'name': '张三', 'age': '1'}
print d
jd = json.dumps(d, ensure_ascii=False, encoding='utf-8'))
print jd
```

输出结果为：

```bash
{'age': '1', 'name': '\xe5\xbc\xa0\xe4\xb8\x89'}
{"age": "1", "name": "张三"}
```



python2 : How to get string objects instead of Unicode from JSON

https://stackoverflow.com/questions/956867/how-to-get-string-objects-instead-of-unicode-from-json