# 语法

## 1.

主格 I He She They We You It

受格 Me Him Her Them Us You It





# 缩写

1. 缩读

want to  ==  wanna

going to == gonna

got to == gotta

kind of == kinda

out of == outta

lot of = lotta

https://www.bilibili.com/video/BV1Y3411b76N/?spm_id_from=autoNext&vd_source=6cd527c3a43bcb0943d3d64a7923b3bc

https://www.bilibili.com/video/BV1vh411s7p4/?spm_id_from=trigger_reload&vd_source=6cd527c3a43bcb0943d3d64a7923b3bc



## 2.

参考： https://www.sohu.com/a/384578337_662097

Mr. 男  **Mister**（先生）的缩写

Mr有复数形式，叫做**Messrs**/ˈmesəz/，也就是“各位先生”的意思。



Miss 单身女士  



Mrs.  结婚女士， 太太 ， Mrs是**Mistress**的缩写

Mrs也有复数形式，叫做**Mesdames**/ˈmeɪˌdæm/，可以缩写成Mmes。



Ms. 女士，不知道结婚还是单身





## 3.

收藏「『I'd』到底是I would 還是I had？」- Contractions - 希平方

https://www.hopenglish.com/contractions-would-vs-had

看情况， 后面是原动词就是would , 后面是过去式动词， 就是had





##  4.英语缩写到底应不应该读出来

https://www.zhihu.com/question/22113432/answer/20337391

有连读的读法

I'll 读成 ![image-20221119171723406](摆脱中式英语.assets/image-20221119171723406.png)



https://www.bilibili.com/video/BV1YE411W7Qo/?vd_source=6cd527c3a43bcb0943d3d64a7923b3bc

元元连读

I’ll do it  读成 ![image-20221119171828730](摆脱中式英语.assets/image-20221119171828730.png)



I'LL, YOU'LL, WE'LL, THEY'LL 发音讲解

https://www.bilibili.com/video/BV1kq4y1b7Md/?spm_id_from=autoNext&vd_source=6cd527c3a43bcb0943d3d64a7923b3bc



I'LL, 读艾欧

YOU'LL 柚

WE'LL 和读well一样

![image-20221119172624719](摆脱中式英语.assets/image-20221119172624719.png)

