<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker-04-命令 | 文木几</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 镜像命令docker pull1docker pull [OPTIONS] NAME[:TAG|@DIGEST]  这里的仓库名是两段式名称，即 &amp;lt;用户名&amp;gt;&#x2F;&amp;lt;软件名&amp;gt;。对于 Docker Hub，如果不给出用户名，则默认为 library，也就是官方镜像。 如果没有给出 Docker 镜像仓库地址，因此将会从 Docker Hub 获取镜像。而镜像名称是 ub">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-04-命令">
<meta property="og:url" content="https:&#x2F;&#x2F;master-he.github.io&#x2F;2018&#x2F;01&#x2F;09&#x2F;docker-04-%E5%91%BD%E4%BB%A4&#x2F;index.html">
<meta property="og:site_name" content="文木几">
<meta property="og:description" content="[TOC] 镜像命令docker pull1docker pull [OPTIONS] NAME[:TAG|@DIGEST]  这里的仓库名是两段式名称，即 &amp;lt;用户名&amp;gt;&#x2F;&amp;lt;软件名&amp;gt;。对于 Docker Hub，如果不给出用户名，则默认为 library，也就是官方镜像。 如果没有给出 Docker 镜像仓库地址，因此将会从 Docker Hub 获取镜像。而镜像名称是 ub">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-12-07T10:46:09.105Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="文木几" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">文木几</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Master-He.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-04-命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/09/docker-04-%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2018-01-09T00:09:19.000Z" itemprop="datePublished">2018-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker-04-命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h1><h4 id="docker-pull"><a href="#docker-pull" class="headerlink" title="docker pull"></a>docker pull</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span></pre></td></tr></table></figure>

<p>这里的仓库名是两段式名称，即 <code>&lt;用户名&gt;/&lt;软件名&gt;</code>。对于 Docker Hub，如果不给出用户名，则默认为 <code>library</code>，也就是官方镜像。</p>
<p>如果没有给出 Docker 镜像仓库地址，因此将会从 Docker Hub 获取镜像。而镜像名称是 <code>ubuntu:18.04</code>，因此将会获取官方镜像 <code>library/ubuntu</code> 仓库中标签为 <code>18.04</code> 的镜像。</p>
<h4 id="docker-images-docker-image-ls"><a href="#docker-images-docker-image-ls" class="headerlink" title="docker images / docker image ls"></a>docker images / docker image ls</h4><p><code>docker images</code> 列表中的镜像体积总和并非是所有镜像实际硬盘消耗。由于 Docker 镜像是多层存储结构，并且可以继承、复用，因此<code>不同镜像</code>可能会因为使用<code>相同的基础镜像</code>，从而拥有共同的层。由于 Docker 使用 Union FS，<code>相同的层只需要保存一份即可</code>，因此实际镜像硬盘占用空间很可能要比这个列表镜像大小的总和要小的多。</p>
<p>中间层镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image ls -a</span></pre></td></tr></table></figure>

<p>列出某个仓库镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image ls ubuntu</span></pre></td></tr></table></figure>

<p>过滤镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image ls -f since=mongo:3.2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">docker image ls -f before=mongo:3.2</span></pre></td></tr></table></figure>

<p>只展示镜像id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image ls -q</span></pre></td></tr></table></figure>

<p><a href="https://gohugo.io/templates/go-templates/" target="_blank" rel="noopener">Go 的模板语法</a></p>
<p>按照格式列出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image ls --format &quot;&#123;&#123;.ID&#125;&#125;: &#123;&#123;.Repository&#125;&#125;&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">docker image ls --format &quot;table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Repository&#125;&#125;\t&#123;&#123;.Tag&#125;&#125;&quot;</span></pre></td></tr></table></figure>





<h4 id="docker-rmi-docker-image-rm"><a href="#docker-rmi-docker-image-rm" class="headerlink" title="docker rmi / docker image rm"></a>docker rmi / docker image rm</h4><p>并非所有的 <code>docker image rm</code> 都会产生删除镜像的行为，有可能仅仅是取消了某个标签而已。</p>
<p>因为一个镜像可能会有多个标签</p>
<p>删除所有仓库名为 <code>redis</code> 的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image rm $(docker image ls -q redis)</span></pre></td></tr></table></figure>

<p>删除所有在 <code>mongo:3.2</code> 之前的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker image rm $(docker image ls -q -f before&#x3D;mongo:3.2)</span></pre></td></tr></table></figure>



<h4 id="docker-image-prune"><a href="#docker-image-prune" class="headerlink" title="docker image prune"></a>docker image prune</h4><p>​    删除<code>虚悬镜像(dangling image)</code></p>
<p>​    虚晃镜像就是<code>docker images 下显示的,既没有仓库名，也没有标签，均为none</code>的镜像</p>
<h4 id="docker-commit"><a href="#docker-commit" class="headerlink" title="docker commit"></a>docker commit</h4><p>当我们运行一个容器的时候（如果不使用卷的话），我们做的任何文件修改都会被记录于容器存储层里。而 Docker 提供了一个 <code>docker commit</code> 命令，可以将容器的存储层保存下来成为镜像。换句话说，就是在原有镜像的基础上，再叠加上容器的存储层，并构成新的镜像。以后我们运行这个新镜像的时候，就会拥有原有容器最后的文件变化。</p>
<p>使用docker commit 得到的镜像叫黑箱镜像</p>
<p>慎用 docker commit, 因为会加入很多无关的内容， 可能会导致镜像过于臃肿</p>
<h4 id="docker-diff"><a href="#docker-diff" class="headerlink" title="docker diff"></a>docker diff</h4><p>我们修改了容器的文件，也就是改动了容器的存储层。我们可以通过 <code>docker diff</code> 命令看到具体的改动</p>
<h4 id="docker-history"><a href="#docker-history" class="headerlink" title="docker history"></a>docker history</h4><p>可以用 <code>docker history</code> 具体查看镜像内的历史记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker history nginx:v2</span></pre></td></tr></table></figure>



<h4 id="docker-build"><a href="#docker-build" class="headerlink" title="docker build"></a>docker build</h4><p>构建镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker build -t nginx:v3 .</span></pre></td></tr></table></figure>

<p>docker build 命令最后有一个 <code>.</code> , 这是在指定 <strong>上下文路径</strong></p>
<p>docker build` 命令构建镜像，其实并非在本地构建，而是在服务端，也就是 Docker 引擎中构建的。那么在这种客户端/服务端的架构中，如何才能让服务端获得本地文件呢？</p>
<p>这就引入了上下文的概念。当构建的时候，用户会指定构建镜像上下文的路径，<code>docker build</code> 命令得知这个路径后，会将路径下的所有内容打包，然后上传给 Docker 引擎。这样 Docker 引擎收到这个上下文包后，展开就会获得构建镜像所需的一切文件。</p>
<p>默认情况下，如果不额外指定 <code>Dockerfile</code> 的话，会将上下文目录下的名为 <code>Dockerfile</code> 的文件作为 Dockerfile。</p>
<p>可以用 <code>-f ../MyDockerfile</code> 参数指定某个文件作为 <code>Dockerfile</code></p>
<p>其他用法</p>
<p>直接用 Git repo 进行构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker build https://github.com/twang2218/gitlab-ce-zh.git<span class="comment">#:11.1</span></span></pre></td></tr></table></figure>

<p>用给定的 tar 压缩包构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker build http://server/context.tar.gz</span></pre></td></tr></table></figure>

<p>从标准输入中读取 Dockerfile 进行构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker build - &lt; Dockerfile</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或者</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">cat Dockerfile | docker build -</span></pre></td></tr></table></figure>

<p>从标准输入中读取上下文压缩包进行构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker build - &lt; context.tar.gz</span></pre></td></tr></table></figure>





<h1 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h1><h4 id="docker-run"><a href="#docker-run" class="headerlink" title="docker run"></a>docker run</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker run -dit --rm ubuntu:18.04 bash</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">docker run --name webserver -d -p 80:80 nginx <span class="comment"># -p &lt;宿主端口&gt;:&lt;容器端口&gt;</span></span></pre></td></tr></table></figure>



<h4 id="docker-exec"><a href="#docker-exec" class="headerlink" title="docker exec"></a>docker exec</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">docker exec -it 容器-id bash</span></pre></td></tr></table></figure>





<h1 id="docker-系统命令"><a href="#docker-系统命令" class="headerlink" title="docker 系统命令"></a>docker 系统命令</h1><h4 id="docker-system-ls"><a href="#docker-system-ls" class="headerlink" title="docker system ls"></a>docker system ls</h4><p>查看镜像、容器、数据卷所占用的空间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://master-he.github.io/2018/01/09/docker-04-%E5%91%BD%E4%BB%A4/" data-id="ck3xrlo1n0004zsfy3okl4bnj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/10/docker-05-Dockerfile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker-05-Dockerfile
        
      </div>
    </a>
  
  
    <a href="/2018/01/08/docker-02-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker-02-基本知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 10px;">docker</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/10/docker-05-Dockerfile/">docker-05-Dockerfile</a>
          </li>
        
          <li>
            <a href="/2018/01/09/docker-04-%E5%91%BD%E4%BB%A4/">docker-04-命令</a>
          </li>
        
          <li>
            <a href="/2018/01/08/docker-02-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">docker-02-基本知识</a>
          </li>
        
          <li>
            <a href="/2018/01/08/docker-03-%E5%AE%89%E8%A3%85/">docker-03-安装</a>
          </li>
        
          <li>
            <a href="/2018/01/07/docker-01-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/">docker-01-整体架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 文木几<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>